Ύ╗┐store(&VERSION) '9.0'
store(&COPYRIGHT) '┬σAdinkra Alphabet LLC'
store(&NAME) 'Adinkra Alphabet'
store(&BITMAP) 'Adinkra Alphabet.ico'
store(&VISUALKEYBOARD) 'Adinkra Alphabet.kvk'
store(&WINDOWSLANGUAGES) 'x0409'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&KEYBOARDVERSION) '1.0'
begin Unicode > use(main)


group(main) using keys  
+ [CTRL K_A] > ' ΎΑτ'
+ [CTRL K_Z] > ' ΎΑγ  '
+ [CTRL K_Y] > ' ΎΑβ  '
+ [CTRL K_X] > ' ΎΑα  '
+ [CTRL K_W] > ' ΎΑΩ  '
+ [CTRL K_V] > ' ΎΑΨ  '
+ [CTRL K_T] > ' ΎΑΦ  '
+ [CTRL K_S] > ' ΎΑΥ  '
+ [CTRL K_R] > ' ΎΑΤ  '
+ [CTRL K_Q] > ' ΎΑΣ  '
+ [CTRL K_P] > ' ΎΑΡ  '
+ [CTRL K_O] > ' ΎΑΠ  '
+ [CTRL K_N] > ' ΎΑΟ  '
+ [CTRL K_M] > ' ΎΑΞ  '
+ [CTRL K_L] > ' ΎΑΝ  '
+ [CTRL K_K] > ' ΎΑΜ  '
+ [CTRL K_J] > ' ΎΑΛ  '
+ [CTRL K_I] > ' ΎΑΚ  '
+ [CTRL K_H] > ' ΎΑΙ  '
+ [CTRL K_G] > ' ΎΑΘ  '
+ [CTRL K_F] > ' ΎΑΗ  '
+ [CTRL K_D] > ' ΎΑΕ  '
+ [CTRL K_B] > ' ΎΑυ'
+ [CTRL K_U] > ' ΎΑζ  '
+ [CTRL K_C] > ' ΎΑε  '
+ [CTRL K_E] > ' ΎΑδ  '
+ [SHIFT K_Z] > ' ΎΑς  '
+ [SHIFT K_Y] > ' ΎΑβ  '
+ [SHIFT K_X] > ' ΎΑα  '
+ [SHIFT K_W] > ' ΎΑι  '
+ [SHIFT K_V] > ' ΎΑσ  '
+ [SHIFT K_T] > ' ΎΑρ  '
+ [SHIFT K_S] > ' ΎΑπ  '
+ [SHIFT K_R] > ' ΎΑΤ  '
+ [SHIFT K_Q] > ' ΎΑη  '
+ [SHIFT K_P] > ' ΎΑΡ  '
+ [SHIFT K_O] > ' ΎΑΠ  '
+ [SHIFT K_N] > ' ΎΑξ  '
+ [SHIFT K_M] > ' ΎΑο  '
+ [SHIFT K_L] > ' ΎΑΝ  '
+ [SHIFT K_K] > ' ΎΑν  '
+ [SHIFT K_J] > ' ΎΑΛ  '
+ [SHIFT K_I] > ' ΎΑΚ  '
+ [SHIFT K_H] > ' ΎΑΙ  '
+ [SHIFT K_G] > ' ΎΑλ  '
+ [SHIFT K_F] > ' ΎΑκ  '
+ [SHIFT K_D] > ' ΎΑθ  '
+ [SHIFT K_B] > ' ΎΑυ  '
+ [SHIFT K_A] > ' ΎΑτ  '
+ [SHIFT K_E] > ' ΎΑδ  '
+ [SHIFT K_U] > ' ΎΑζ  '
+ [SHIFT K_C] > ' ΎΑε  '
+ [K_Z] > ' ΎΑγ  '
+ [K_Y] > ' ΎΑβ  '
+ [K_X] > ' ΎΑα  '
+ [K_W] > ' ΎΑΩ  '
+ [K_V] > ' ΎΑΨ  '
+ [K_U] > ' ΎΑΧ  '
+ [K_T] > ' ΎΑΦ  '
+ [K_S] > ' ΎΑΥ  '
+ [K_R] > ' ΎΑΤ  '
+ [K_Q] > ' ΎΑΣ  '
+ [K_P] > ' ΎΑΡ  '
+ [K_O] > ' ΎΑΠ  '
+ [K_N] > ' ΎΑΟ  '
+ [K_M] > ' ΎΑΞ  '
+ [K_L] > ' ΎΑΝ  '
+ [K_I] > ' ΎΑΚ  '
+ [K_K] > ' ΎΑΜ  '
+ [K_J] > ' ΎΑΛ  '
+ [K_H] > ' ΎΑΙ  '
+ [K_G] > ' ΎΑΘ  '
+ [K_F] > ' ΎΑΗ  '
+ [K_E] > ' ΎΑΖ  '
+ [K_D] > ' ΎΑΕ  '
+ [K_C] > ' ΎΑΔ  '
+ [K_B] > ' ΎΑυ'
+ [K_A] > ' ΎΑτ'
