я╗┐store(&VERSION) '9.0'
store(&COPYRIGHT) '┬йAdinkra Alphabet LLC'
store(&NAME) 'Adinkra Alphabet'
store(&BITMAP) 'Adinkra Alphabet.ico'
store(&VISUALKEYBOARD) 'Adinkra Alphabet.kvk'
store(&WINDOWSLANGUAGES) 'x0409'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&KEYBOARDVERSION) '1.0'
begin Unicode > use(main)


group(main) using keys  
+ [CTRL K_Z] > 'яАЪ  '
+ [CTRL K_Y] > 'яАЩ  '
+ [CTRL K_X] > 'яАШ  '
+ [CTRL K_W] > 'яАЧ  '
+ [CTRL K_V] > 'яАЦ  '
+ [CTRL K_T] > 'яАФ  '
+ [CTRL K_S] > 'яАУ  '
+ [CTRL K_R] > 'яАТ  '
+ [CTRL K_Q] > 'яАС  '
+ [CTRL K_P] > 'яАР  '
+ [CTRL K_O] > 'яАП  '
+ [CTRL K_N] > 'яАО  '
+ [CTRL K_M] > 'яАН  '
+ [CTRL K_L] > 'яАМ  '
+ [CTRL K_K] > 'яАЛ  '
+ [CTRL K_J] > 'яАК  '
+ [CTRL K_I] > 'яАЙ  '
+ [CTRL K_H] > 'яАИ  '
+ [CTRL K_G] > 'яАЗ  '
+ [CTRL K_F] > 'яАЖ  '
+ [CTRL K_D] > 'яАД  '
+ [CTRL K_B] > 'яАВ'
+ [CTRL K_U] > 'яАЭ  '
+ [CTRL K_C] > 'яАЬ  '
+ [CTRL K_E] > 'яАЫ  '
+ [CTRL K_A] > 'яАБ'
+ [SHIFT K_Z] > 'яАк  '
+ [SHIFT K_Y] > 'яАЩ  '
+ [SHIFT K_X] > 'яАШ  '
+ [SHIFT K_W] > 'яАа  '
+ [SHIFT K_V] > 'яАй  '
+ [SHIFT K_T] > 'яАи  '
+ [SHIFT K_S] > 'яАз  '
+ [SHIFT K_R] > 'яАТ  '
+ [SHIFT K_Q] > 'яАЮ  '
+ [SHIFT K_P] > 'яАР  '
+ [SHIFT K_O] > 'яАП  '
+ [SHIFT K_N] > 'яАе  '
+ [SHIFT K_M] > 'яАж  '
+ [SHIFT K_L] > 'яАМ  '
+ [SHIFT K_K] > 'яАд  '
+ [SHIFT K_J] > 'яАК  '
+ [SHIFT K_I] > 'яАЙ  '
+ [SHIFT K_H] > 'яАИ  '
+ [SHIFT K_G] > 'яАв  '
+ [SHIFT K_F] > 'яАб  '
+ [SHIFT K_D] > 'яАЯ  '
+ [SHIFT K_B] > 'яАВ'
+ [SHIFT K_A] > 'яАБ'
+ [SHIFT K_E] > 'яАЫ  '
+ [SHIFT K_U] > 'яАЭ  '
+ [SHIFT K_C] > 'яАЬ  '
+ [K_Z] > 'яАЪ  '
+ [K_Y] > 'яАЩ  '
+ [K_X] > 'яАШ  '
+ [K_W] > 'яАЧ  '
+ [K_V] > 'яАЦ  '
+ [K_U] > 'яАХ  '
+ [K_T] > 'яАФ  '
+ [K_S] > 'яАУ  '
+ [K_R] > 'яАТ  '
+ [K_Q] > 'яАС  '
+ [K_P] > 'яАР  '
+ [K_O] > 'яАП  '
+ [K_N] > 'яАО  '
+ [K_M] > 'яАН  '
+ [K_L] > 'яАМ  '
+ [K_I] > 'яАЙ  '
+ [K_K] > 'яАЛ  '
+ [K_J] > 'яАК  '
+ [K_H] > 'яАИ  '
+ [K_G] > 'яАЗ  '
+ [K_F] > 'яАЖ  '
+ [K_E] > 'яАЕ  '
+ [K_D] > 'яАД  '
+ [K_C] > 'яАГ  '
+ [K_B] > 'яАВ'
+ [K_A] > 'яАБ'
